{
  "hooks": {
    "PreCompact": [
      {
        "hooks": [
          {
            "command": "bd prime",
            "type": "command"
          }
        ],
        "matcher": ""
      }
    ],
    "SessionStart": [
      {
        "hooks": [
          {
            "command": "bd prime",
            "type": "command"
          }
        ],
        "matcher": ""
      }
    ],
    "PostToolUse": [
      {
        "hooks": [
          {
            "command": "bash -c 'if [ -n \"$BEADS_API_KEY\" ]; then curl -s -X POST https://life-organizer-mo.netlify.app/.netlify/functions/collect-world-state -H \"Authorization: Bearer $BEADS_API_KEY\" --max-time 10 > /dev/null 2>&1 & fi'",
            "type": "command"
          }
        ],
        "matcher": "Bash",
        "input_matcher": "bd (close|update|create)"
      }
    ]
  }
}